snippet gls "Glossary entry" w
\gls{${1}}${0}
endsnippet

snippet glspl "Glossary plural" w
\glspl{${1}}${0}
endsnippet

snippet Gls "Glossary entry" w
\Gls{${1}}${0}
endsnippet

snippet Glspl "Glossary plural" w
\Glspl{${1}}${0}
endsnippet

snippet todo "Add todo annotation" w
\todo${1:[${2:inline,color=${3:orange}}]}{${4}}${0}
endsnippet

snippet input "Input another file, c-style" w
\input{${1}}${0}
endsnippet

snippet include "Include another file, does clear-page before/after, uses different aux file" w
\include{${1}}${0}
endsnippet

snippet num "Input number" w
\num{${1}}${0}
endsnippet

snippet gloss "Add new entry to glossary" w
\newglossaryentry{${1}}{
	${2:type=${3:symbol},} 
	name=${4:$1},
	description={${5}}
}
${0}
endsnippet

snippet acr "Add entry to acronyms table" w
\newacronym{${1}}{${2}}{${3}}${0}
endsnippet

snippet cref "Insert reference" w
\cref{${1}}${0}
endsnippet


snippet text "Include text in math environments" i
\text{${1}}${0}
endsnippet

snippet sigma "Sigma" i
\sigma${0}
endsnippet

snippet phi "Phi" i
\phi${0}
endsnippet

snippet exp "Expected value" w
\text{E} \left[ ${1} \right]${0}
endsnippet
snippet var "Variance" w
\text{Var} \left[ ${1} \right]${0}
endsnippet

snippet spad "Autocomplete spad" w
\gls{spad}
endsnippet

snippet lr( "Auto fix left/right" w
\left( ${1} \right)${0}
endsnippet

snippet nom "Nomenclature entry" b
\nomenclature{$${1:symbol}$}{${2:explanation}}%
${0}
endsnippet

snippet $ "Expand math mode" A
$${1}$${0}
endsnippet

snippet \[ "Expand formula" A

\[
	${1}
\]
${0}
endsnippet


snippet subfloat "Create figure with subfloats" w
\begin{figure}[${1:ht!}]
	\centering
	\subfloat[${2:Caption 1}\label{fig:${3:label-1}}]{{\includegraphics[width=${4:.45}\linewidth]{fig/${5}}}}
	\qquad
	\subfloat[${6:Caption 2}\label{fig:${7:label-2}}]{{\includegraphics[width=${8:.45}\linewidth]{fig/${9}}}}
	\caption{${9:Total Caption}}%
	\label{${10:label-total}}
\end{figure}
${0}
endsnippet

snippet numrange "Range of numbers without unit" w
\numrange{${1}}{${2}}${0}
endsnippet

